<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="cv.css" />  
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="main.js"></script>-->
    </head>
    <body> 
        <h1 class="titre">ETUDIANTE EN MASTER 2-INGÉNIERIE ET INNOVATION EN IMAGES ET RÉSEAUX </h1> 
        <table> 
            <tr>
                <th>Lysa SAICHI</th>
                <td>Célebataire </td>
                
            </tr>
            
            <tr>
                <td><p>81 Rue Jules Ferry<br />95360 Montmagny</p></td>
                <td>Permis B</td>
            </tr>
            <tr>
                <td> 06 06 06 06 06</td>
                
            </tr>
            <tr>
                <td> <a  href = " # " > lysasaichi@gmail.com </a> </td>
            </tr>
            <tr>
                <div id="test">
                    <div id="left">
                        <img src="lysa.jpg"  class="profil"/>
            </tr>

         </table> 
         
         

       
        <h1 class="titre"> <img src="formation.png" alt = "" width="25" height="25"> <a href=" Formations.html "> Formations</a></h1>
  

        <table width = "100%" border = "1"> 
            <tr>
                <th>En 2020</th>
                <td>Formation Web, Marketing Digital,Multimédia <a href='https://learndigital.withgoogle.com/ateliersnumeriques/f2f'  title="le site de la formation" target="_blank">Google Ateliers Numeriques, France</td>

            </tr>
            <tr>
                <th>De 2019 à 2020</th>
                <td>Master 1 en Ingénierie et Innovation en images et réseaux <a href='https://galilee.univ-paris13.fr/master/master-ingenierie-innovation-images-reseaux-m3ir/'  title="le site de l'université" target="_blank">Université Sorbonne Paris Nord Villetaneuse, France</td>
            <tr>
                <th>De 2018 à 2019</th>
                <td>Licence 3 en Sience Pour l'Ingénier <a href='https://galilee.univ-paris13.fr/licence/licence-sciences-lingenieur/'  title="le site de l'université" target="_blank">Université Sorbonne Paris Nord Villetaneuse, France</td>

            </tr>
            
            <tr>
                <th>De 2017 à 2018</th>
                <td>Licence 3 en Génie Biomédicale <a href='https://www.ummto.dz/pedagogie/stl.html'  title="le site de l'université" target="_blank">Université Mouloud Mammeri Tizi Ouzou, Algérie</td>
                
            </tr>
            <tr>
                <th>De 2013 à 2014</th>
                <td>BAC Mathématique ,Lycée Hammadi Mouhamed</td>
            </tr>

         </table>
         
         <h1 class="titre"><img src="compétence.jpg" alt = "" width="25" height="25"> <a href="Compétence.html"> Compétence</a></h1>

         <table width = "100%" border = "1">
           
            <tr>
                <th>Dévlopement</th>
                <td>Matlab <img src="Matlab_Logo.png" alt = "" width="40" height="40"> , Arduino <img src="Arduino.png" alt = "" width="50" height="50"> , Proteus isis <img src="images.jpg" alt = "" width="50" height="50"> , Java <img src="Java.png" alt = "" width="50" height="50">  </td>
            </tr>
           
            <tr>
                <th> Réseaux</th>
                <td>Packet tracer , Marionnet</td>
            </tr>
            <tr>
                <th>Langues</th>
                <td> Francais: bilingue ,Anglais , Arabe ,Kabyle:langue maternelle</td>
                
            </tr>
         </table> 

         <h1 class="titre">  <img src="experience.png" alt = "" width="25" height="25"> <a href="Expériances.html"> Expériances </a></h1>

         <table width = "100%" border = "1">
            <tr>
                <th>De juin à juillet 2019</th>
                <td> stage de Fin d'étude (Licence3 SPI) chez Amazouz à Argenteuil, paris</td>           
            <tr>
                <th>De juin à juillet 2018</th>
                <td> Projet de Fin d'étude (Licence3 GBM): Utilisation d'ultrason en médecine à L'Université Mouloud Mammeri Tizi Ouzou,
                    Algérie </td>

            </tr>

         </table>
         <h1 class="titre"> <img src="Centres.png" alt = "" width="25" height="25">Centre d'intérets </h1>

         <table width = "100%" border = "1">
            
             <tr>
                 <th>Sport</th>
                 <td>Athlétisme ,  Danse </td>
             </tr>
            
             <tr>
                 <th> Cultures</th>
                 <td> Photographie, Musique, cinéma</td>
             </tr>
             <tr>
                 <th>Activité Associative</th>
                 <td> Bénévole au sein de croissant Rouge d'Azazga , Algérie</td>
                 
             </tr>
          </table> 
    </body>
</html>
